NODE_ENV=development
PORT=8000
HOST=localhost

# local
API_DOMAIN=
FIREBASE_API_KEY=
FIREBASE_API_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_PROJECT_ID=
FIREBASE_MESSAGING_SENDER_ID=

# production
API_DOMAIN_PROD=
FIREBASE_API_KEY_PROD=
FIREBASE_API_DOMAIN_PROD=
FIREBASE_DATABASE_URL_PROD=
FIREBASE_PROJECT_ID_PROD=
FIREBASE_STORAGE_BUCKET_PROD=
FIREBASE_MESSAGING_SENDER_ID_PROD=
